// This is for my testing
### Get all contacts
GET http://localhost:8080/contacts

### Get one contact
GET http://localhost:8080/contacts/<paste-a-valid-objectId-here>

### Create new
POST https://render-url.com/contacts
Content-Type: application/json

{
  "firstName": "Joseph",
  "lastName": "Peralta",
  "email": "joseph@example.com",
  "favoriteColor": "Blue",
  "birthday": "1990-01-01"
}

### Update
PUT https://render-url.com/contacts/<id>
Content-Type: application/json

{
  "firstName": "Joseph",
  "lastName": "Updated",
  "email": "new@example.com",
  "favoriteColor": "Red",
  "birthday": "1990-01-01"
}

### Delete
DELETE https://render-url.com/contacts/<id>